# CreditCardExpenseManager

./: LICENSE  README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/ve/com/abicelis/creditcardexpensemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/com/abicelis/creditcardexpensemanager/adapter/: ExpensesAdapter.java
app/src/main/java/ve/com/abicelis/creditcardexpensemanager/app/: ExpenseDetailActivity.java  HomeActivity.java  ImageCropperActivity.java  OcrCreateExpenseActivity.java
app/src/main/java/ve/com/abicelis/creditcardexpensemanager/app/activities/: AddCreditCardActivity.java  AppPreferenceActivity.java  ExpenseDetailActivity.java  HomeActivity.java  ImageCropperActivity.java  ImageViewerActivity.java  LauncherActivity.java  OcrCreateExpenseActivity.java  WelcomeActivity.java
app/src/main/java/ve/com/abicelis/creditcardexpensemanager/database/: DataType.java  ExpenseManagerContract.java  ExpenseManagerDAO.java  ExpenseManagerDbHelper.java  TableColumn.java
app/src/main/java/ve/com/abicelis/creditcardexpensemanager/enums/: CreditCardBackground.java  CreditCardLayoutRes.java  CreditCardType.java  Currency.java  ExpenseCategory.java  ExpenseType.java  TransactionType.java
app/src/main/java/ve/com/abicelis/creditcardexpensemanager/exceptions/: CouldNotDeleteDataException.java  CouldNotGetDataException.java  CouldNotInsertDataException.java  CouldNotUpdateDataException.java  CreditCardNotFoundException.java  CreditPeriodNotFoundException.java  SharedPreferenceNotFoundException.java
app/src/main/java/ve/com/abicelis/creditcardexpensemanager/holder/: ExpensesViewHolder.java
app/src/main/java/ve/com/abicelis/creditcardexpensemanager/mocks/: CreditMock.java
app/src/main/java/ve/com/abicelis/creditcardexpensemanager/model/: CreditCard.java  CreditPeriod.java  DailyExpense.java  Expense.java  NavigationDrawerItem.java  Payment.java
app/src/main/java/ve/com/abicelis/creditcardexpensemanager/ocr/: OcrDetectorProcessor.java  OcrGraphic.java  TextLine.java  TextParagraph.java
app/src/main/res/drawable/: background_credit_card.xml  background_ocr_window.xml  background_welcome_activity.xml  cc_background_dark_green.xml  cc_background_dark_red.xml  cc_background_gold.xml  cc_background_light_blue.xml  cc_background_light_gray.xml  cc_background_orange.xml  cc_background_red.xml  icon_back_material.xml  item_decoration_half_line.xml  round_corner_shape.xml
app/src/main/res/layout/: activity_add_credit_card.xml  activity_app_preference.xml  activity_expense_detail.xml  activity_home.xml  activity_home_with_drawer.xml  activity_image_cropper.xml  activity_image_viewer.xml  activity_ocr_create_expense.xml  activity_welcome.xml  dialog_create_expense.xml  dialog_create_or_edit_expense.xml  dialog_edit_or_delete_credit_card.xml  dialog_new_credit_period.xml  dialog_select_credit_card.xml  fragment_about.xml  fragment_chart_categories.xml  fragment_chart_expenses.xml  fragment_charts.xml  fragment_credit_card_list.xml  fragment_expense_list.xml  fragment_line_chart.xml  fragment_navigation_drawer.xml  fragment_overview.xml  list_item_credit_card.xml  list_item_credit_card_detailed.xml  list_item_credit_card_selectable.xml  list_item_expenses.xml  list_item_nav_drawer.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_expense_detail.xml  menu_overview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/ve/com/abicelis/creditcardexpensemanager/: ExampleUnitTest.java
graphics/: CreditCardExpenseManagerFeatureGraphic.psd  (+2 more)
(+54 files in other folders)
