apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "ve.com.abicelis.creditcardexpensemanager"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 21
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.takisoft.fix:preference-v7:25.1.1.0'

    //compile 'com.android.support:preference-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.android.gms:play-services-vision:10.0.1'

    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.githang:com.edmodo.cropper:1.0.2'
    compile 'com.code-troopers.betterpickers:library:3.1.0'

}
