apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "ve.com.abicelis.creditcardexpensemanager"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 24
        versionName "2.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.takisoft.fix:preference-v7:27.1.1.0'

    implementation 'com.google.android.gms:play-services-vision:15.0.2'

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.githang:com.edmodo.cropper:1.0.2'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'

}
