apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "ve.com.abicelis.creditcardexpensemanager"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 16
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.android.gms:play-services-vision:9.4.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.githang:com.edmodo.cropper:1.0.2'
    compile 'com.code-troopers.betterpickers:library:3.0.0'
}
