<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/overview_menu_add_card"
        android:title="@string/menu_overview_add_credit_card"
        app:showAsAction="never" />

    <item
        android:id="@+id/overview_menu_settings"
        android:title="@string/menu_overview_add_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/overview_menu_about"
        android:title="@string/menu_overview_add_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/overview_menu_rate_app"
        android:title="@string/menu_overview_add_rate_app"
        app:showAsAction="never" />
</menu>