<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/expense_detail_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/icon_expense"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_name_expense_detail_image"/>

    <TextView
        android:id="@+id/expense_detail_amount"
        style="@style/LargeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:transitionName="@string/transition_name_expense_detail_amount"/>


    <TextView
        android:id="@+id/expense_detail_description"
        style="@style/LargeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a description"
        android:transitionName="@string/transition_name_expense_detail_description"/>

    <TextView
        android:id="@+id/expense_detail_date"
        style="@style/LargeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a date"
        android:transitionName="@string/transition_name_expense_detail_date"/>

</LinearLayout>