<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_expense_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <ve.com.abicelis.creditcardexpensemanager.ocr.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ve.com.abicelis.creditcardexpensemanager.ocr.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ve.com.abicelis.creditcardexpensemanager.ocr.camera.CameraSourcePreview>


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:id="@+id/create_expense_ocr_window_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="4"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#99339955"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="#99339955"
                    />
                <View
                    android:id="@+id/create_expense_ocr_window"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="#99339955"
                    />

                </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#99339955"
            />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99333399">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/receipt_background"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp">
                    <TextView
                        android:id="@+id/create_expense_txt_receipt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:textSize="@dimen/receipt_text_size_title"
                        android:textColor="@color/receipt_text_title"
                        android:textStyle="bold"
                        android:text="Receipt"/>

                    <TextView
                        android:id="@+id/create_expense_txt_receipt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/create_expense_txt_receipt_title"
                        android:layout_marginTop="12dp"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/receipt_text_size_date"
                        android:text="Date: 2016/05/23"/>

                    <TextView
                        android:id="@+id/create_expense_txt_receipt_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/create_expense_txt_receipt_date"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/receipt_text_size_description"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:text="Description:"/>


                    <TextView
                        android:id="@+id/create_expense_txt_receipt_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="28dp"
                        android:textSize="@dimen/receipt_text_size_total"
                        android:text="Total:"/>

                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/create_expense_fab_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="98dp"
        android:layout_marginRight="22dp"
        fab:fab_showAnimation="@anim/fab_scale_up"
        fab:fab_hideAnimation="@anim/fab_scale_down"
        android:src="@android:drawable/ic_media_previous"
        fab:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/create_expense_fab_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="12dp"
        fab:fab_showAnimation="@anim/fab_scale_up"
        fab:fab_hideAnimation="@anim/fab_scale_down"
        android:src="@android:drawable/ic_media_next"
        fab:fab_size="normal" />


</FrameLayout>
