<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/list_item_credit_card_cardview_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="160dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="15dp"
    >

    <RelativeLayout
        android:id="@+id/list_item_credit_card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="14dp"
        android:background="@drawable/cc_background_dark_red"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/list_item_credit_card_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_300"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Credit Card" />

        <TextView
            android:id="@+id/list_item_credit_card_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray_300"
            android:textSize="22sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Wells Fargo" />

        <TextView
            android:id="@+id/list_item_credit_card_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/list_item_credit_card_bank_name"
            android:textColor="@color/gray_300"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Alias of Card" />

        <TextView
            android:id="@+id/list_item_credit_card_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/list_item_credit_card_alias"
            android:textSize="12sp"
            android:textColor="@color/gray_300"
            android:maxLines="1"
            android:text="USD" />


        <ImageView
            android:id="@+id/list_item_credit_card_chip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/cc_chip"/>


        <TextView
            android:id="@+id/list_item_credit_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_credit_card_chip"
            android:layout_marginTop="4dp"
            android:textColor="@color/gray_300"
            android:textSize="21sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1234-5678-9101-1121" />


        <ImageView
            android:id="@+id/list_item_credit_card_type"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/logo_visa"/>

        <TextView
            android:id="@+id/list_item_credit_card_expiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/list_item_credit_card_type"
            android:layout_toLeftOf="@id/list_item_credit_card_type"
            android:layout_toStartOf="@+id/list_item_credit_card_type"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/gray_300"
            android:maxLines="1"
            android:text="08/02" />


        <TextView
            android:id="@+id/list_item_credit_card_expiration_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/list_item_credit_card_type"
            android:layout_toLeftOf="@id/list_item_credit_card_expiration"
            android:layout_toStartOf="@+id/list_item_credit_card_expiration"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:textSize="8dp"
            android:textColor="@color/gray_300"
            android:text="VALID\nTHRU" />





    </RelativeLayout>
</android.support.v7.widget.CardView>