<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="7dp"
            android:src="@drawable/expense_icon"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_amount"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:textColor="@color/gray_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123.29 USD" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/gray_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Expense description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_delete"
                android:paddingLeft="-5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="7dp"
                android:src="@android:drawable/ic_delete"
                android:tint="@color/gray_500"/>

            <ImageView
                android:id="@+id/img_edit"
                android:paddingLeft="-5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="7dp"
                android:src="@android:drawable/ic_menu_edit"
                android:tint="@color/gray_500"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>