<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="15dp"
    >

    <RelativeLayout
        android:id="@+id/list_item_expenses_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_credit_card"
        android:orientation="horizontal">




        <TextView
            android:id="@+id/list_item_credit_card_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/gray_800"
            android:textSize="24sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Wells Fargo" />


        <ImageView
            android:id="@+id/list_item_credit_card_chip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/list_item_credit_card_bank_name"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/credit_card_chip"/>


        <TextView
            android:id="@+id/list_item_credit_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_credit_card_chip"
            android:layout_marginLeft="20dp"
            android:textColor="@color/gray_800"
            android:textSize="21sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1234-5678-9101-1121" />

        <TextView
            android:id="@+id/list_item_credit_card_expiration_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_credit_card_number"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="140dp"
            android:gravity="right"
            android:textSize="8dp"

            android:textColor="@color/gray_900"
            android:text="VALID\nTHRU" />

        <TextView
            android:id="@+id/list_item_credit_card_expiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_credit_card_number"
            android:layout_toRightOf="@id/list_item_credit_card_expiration_label"
            android:gravity="right"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/gray_800"
            android:maxLines="1"
            android:text="08/02" />


        <ImageView
            android:id="@+id/list_item_credit_card_type"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/list_item_credit_card_number"
            android:layout_toRightOf="@+id/list_item_credit_card_expiration"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/logo_visa"/>




    </RelativeLayout>
</android.support.v7.widget.CardView>