<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardElevation="0dp"
    >

    <RelativeLayout
        android:id="@+id/list_item_credit_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/list_item_credit_card_cc_cardview_container"
            android:layout_width="86dp"
            android:layout_height="56dp"
            card_view:cardCornerRadius="5dp"
            android:layout_margin="8dp"
            >

            <RelativeLayout
                android:id="@+id/list_item_credit_card_cc_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:layout_centerVertical="true"
                android:background="@drawable/cc_background_dark_red"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/list_item_credit_card_cc_alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_300"
                android:textSize="8sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Alias" />

            <ImageView
                android:id="@+id/list_item_credit_card_cc_chip"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/list_item_credit_card_cc_alias"
                android:src="@drawable/cc_chip"/>

            <ImageView
                android:id="@+id/list_item_credit_card_cc_type"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/list_item_credit_card_cc_alias"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/logo_visa"/>

            <TextView
                android:id="@+id/list_item_credit_card_cc_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="4dp"
                android:textColor="@color/gray_300"
                android:textSize="10sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="1234-5678-9101-1121" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--<android.support.v7.widget.AppCompatImageView-->
            <!--android:id="@+id/list_item_credit_card_img"-->
            <!--android:layout_width="64dp"-->
            <!--android:layout_height="64dp"-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/icon_expense"-->
            <!--android:visibility="gone"/>-->


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/list_item_credit_card_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_item_credit_card_cc_cardview_container"
            android:layout_toEndOf="@+id/list_item_credit_card_cc_cardview_container"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textSize="18sp"
            android:textColor="@color/gray_700"
            android:text="Alias of credit card" />

        <TextView
            android:id="@+id/list_item_credit_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/list_item_credit_card_cc_cardview_container"
            android:layout_toEndOf="@id/list_item_credit_card_cc_cardview_container"
            android:layout_below="@id/list_item_credit_card_alias"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/gray_700"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1234-5678-9101-1121" />
        <TextView
            android:id="@+id/list_item_credit_card_expiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/list_item_credit_card_cc_cardview_container"
            android:layout_toEndOf="@id/list_item_credit_card_cc_cardview_container"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/gray_700"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="EXP 08/02"
            android:layout_below="@+id/list_item_credit_card_number" />

        <TextView
            android:id="@+id/list_item_credit_card_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/list_item_credit_card_alias"
            android:layout_toEndOf="@id/list_item_credit_card_alias"
            android:gravity="end"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/gray_700"
            android:maxLines="1"
            android:text="Bank of America" />
        <TextView
            android:id="@+id/list_item_credit_card_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/list_item_credit_card_number"
            android:layout_toEndOf="@id/list_item_credit_card_number"
            android:layout_below="@id/list_item_credit_card_bank_name"
            android:gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/gray_700"
            android:maxLines="1"
            android:text="USD" />


        <!--<ImageView-->
            <!--android:id="@+id/list_item_credit_card_img_delete"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:paddingLeft="-5dp"-->
            <!--android:scaleType="center"-->
            <!--android:visibility="invisible"-->
            <!--android:src="@android:drawable/ic_delete"-->
            <!--android:tint="@color/expense_category_7"/>-->

    </RelativeLayout>
</android.support.v7.widget.CardView>

